{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "start": "PORT=3001 node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev --port 5500",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "1.0.5",
    "@nuxt/devtools": "latest",
    "@types/node": "^20.6.0",
    "element-plus": "^2.3.12",
    "nuxt": "^3.7.1"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.5.0",
    "md-editor-v3": "^4.2.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}